@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)


// ≥992px
+media-breakpoint-down(md)


// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)

/*==========  Mobile First  ==========*/

//375px
@media screen and (min-width : 375px)
    .sect-special
        .item-special
            > .text > .price
                display: block

//425pxpx
@media screen and (min-width : 425px) 
    .sect-special
        .item-special > .text 
            > .head
                margin-bottom: 3vw
                &::before
                    display: block

// ≤576px
+media-breakpoint-up(sm)
    

// ≤768px
+media-breakpoint-up(md)
    

// ≤992px
+media-breakpoint-up(lg)
    .contact-bar
        > .contact-info 
            flex-direction: row
    

// ≤1200px
+media-breakpoint-up(xl)
    