$color-1-0: #3c3c3c
$color-1-1: #f8f8f8
$color-1-2: #ffffff
$color-1-3: #eeefef

$default-font: "roboto-example", sans-serif

$text: $color-1-0
$white-color: $color-1-2

$prim-bg-color: $white-color
$sec-bg-color: $color-1-1
$third-bg-color: $color-1-3    

$accent: $color-1-0

$font-regular: "Merriweather", sans-serif
$font-bold: "MerriweatherBold", sans-serif
$font-light: "MerriweatherLight", sans-serif

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
